GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDkOGZniLTTSkC2JrOlmxbtAknrICkxHxk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXN1bmJpcmQtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ODAh3dPKklhPbMHGd8s7bXpbL0j1i17yqPHpC1hEiN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGO_URL=mongodb+srv://ahmedaldarabee:ahm3daldarab33@taskmanagerdb.ohajg.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagerDB
